# robotbase-kotlin

./: .gitignore
.run/: Build Robot.run.xml  Clean Build & Deploy Robot.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
annotation/src/main/kotlin/org/team9432/lib/annotation/: LoggedProcessor.kt
robot/: build.gradle
robot/.pathplanner/: settings.json
robot/.wpilib/: wpilib_preferences.json
robot/src/main/deploy/pathplanner/: New Path.path  navgrid.json
robot/src/main/deploy/pathplanner/paths/: Example Path.path
robot/src/main/kotlin/org/team9432/: Robot.kt
robot/src/main/kotlin/org/team9432/lib/commandbased/: KCommandScheduler.kt
robot/src/main/kotlin/org/team9432/lib/commandbased/input/: KTrigger.kt  KXboxController.kt
robot/src/main/kotlin/org/team9432/lib/drivers/gyro/: GyroIO.kt  GyroIOPigeon2.kt  GyroIOSim.kt
robot/src/main/kotlin/org/team9432/lib/drivers/limelight/: Limelight.kt  LimelightIO.kt  LimelightIONetworkTables.kt
robot/src/main/kotlin/org/team9432/lib/field/: ChargedUp2023.kt  EvergreenField.kt  Line.kt  Point.kt  Rectangle.kt  RectangleGroup.kt  Region.kt  RegionBase.kt
robot/src/main/kotlin/org/team9432/lib/trajectory/: AStar.kt  SplineTest.kt
robot/src/main/kotlin/org/team9432/lib/util/: LoggerUtil.kt
robot/src/main/kotlin/org/team9432/robot/: Constants.kt  Controls.kt  Ports.kt
robot/src/main/kotlin/org/team9432/robot/subsystems/drivetrain/: Drivetrain.kt  ModuleIO.kt  ModuleIONEO.kt  ModuleIOSim.kt
robot/src/main/kotlin/org/team9432/swerve/: Constants.kt  Controls.kt  Ports.kt
robot/src/main/kotlin/org/team9432/swerve/subsystems/drivetrain/: Drivetrain.kt  ModuleIO.kt  ModuleIONEO.kt  ModuleIOSim.kt
