{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 5.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.93
      },
      "nextControl": {
        "x": 7.0,
        "y": 7.07
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.9335244384775616,
        "y": 6.176385209913006
      },
      "prevControl": {
        "x": 4.966762219238781,
        "y": 6.623192604956503
      },
      "nextControl": {
        "x": 0.9002866577163422,
        "y": 5.729577814869509
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.9335244384775616,
        "y": 6.1898109510502035
      },
      "prevControl": {
        "x": 1.916905548096952,
        "y": 5.9596943829598565
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}